<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAT Prep Pro - Master the SAT with Confidence</title>
    <meta name="description" content="Comprehensive SAT test preparation with practice questions, study resources, and expert strategies to help you achieve your target score." />
    <meta name="keywords" content="SAT prep, SAT test, college prep, standardized test, practice questions, study guide" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://satpreppro.com/" />
    <meta property="og:title" content="SAT Prep Pro - Master the SAT with Confidence" />
    <meta property="og:description" content="Comprehensive SAT test preparation with practice questions, study resources, and expert strategies." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://satpreppro.com/" />
    <meta property="twitter:title" content="SAT Prep Pro - Master the SAT with Confidence" />
    <meta property="twitter:description" content="Comprehensive SAT test preparation with practice questions, study resources, and expert strategies." />
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    
    <style>
      /* Loading screen styles */
      #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: opacity 0.5s ease-out;
      }
      
      #loading-screen.fade-out {
        opacity: 0;
        pointer-events: none;
      }
      
      .loading-spinner {
        width: 50px;
        height: 50px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-bottom: 20px;
      }
      
      .loading-text {
        color: white;
        font-size: 18px;
        font-weight: 600;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Hide main content initially */
      #root {
        opacity: 0;
        transition: opacity 0.5s ease-in;
      }
      
      #root.loaded {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- Loading Screen -->
    <div id="loading-screen">
      <div class="loading-spinner"></div>
      <div class="loading-text">Loading SAT Prep Pro...</div>
    </div>
    
    <!-- Main App Container -->
    <div id="root"></div>
    
    <script type="module" src="/src/main.tsx"></script>
    
    <script>
      // Hide loading screen once the app is loaded
      window.addEventListener('load', function() {
        setTimeout(function() {
          const loadingScreen = document.getElementById('loading-screen');
          const root = document.getElementById('root');
          
          if (loadingScreen && root) {
            loadingScreen.classList.add('fade-out');
            root.classList.add('loaded');
            
            // Remove loading screen from DOM after animation
            setTimeout(function() {
              if (loadingScreen.parentNode) {
                loadingScreen.parentNode.removeChild(loadingScreen);
              }
            }, 500);
          }
        }, 500); // Small delay to ensure content is rendered
      });
      
      // Fallback: Remove loading screen after 3 seconds regardless
      setTimeout(function() {
        const loadingScreen = document.getElementById('loading-screen');
        const root = document.getElementById('root');
        
        if (loadingScreen && loadingScreen.parentNode) {
          loadingScreen.classList.add('fade-out');
          if (root) root.classList.add('loaded');
          
          setTimeout(function() {
            if (loadingScreen.parentNode) {
              loadingScreen.parentNode.removeChild(loadingScreen);
            }
          }, 500);
        }
      }, 3000);
    </script>
  </body>
</html>